{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": { "source.fixAll": true },
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"eslint.validate": [
		"react",
		"html",
		"javascript",
		"typescript",
		"javascriptreact",
		"typescriptreact"
	]
}
